
    /* Question 2 Task 1:

     The program fails because there are instances where !(big > small). When x and y are equal, the
     else statement will be executed, causing big and small to be equal.


     */

     /* Question 2 Task 2:
     multi-line comment
     span accross multiple
     lines */

     /* Question 2 Task 3:
     multi-line comment
     span accross multiple
     lines */

     /* Question 2 Task 4:
     multi-line comment
     span accross multiple
     lines */

     /* Question 2 Task 5:
     multi-line comment
     span accross multiple
     lines */





